<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            border: 0;
            margin: 0;

        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <canvas id=canvas width=600 height=600>
        <p>Your browser doesn't support canvas. Boo hoo!</p>
    </canvas>
    <!-- engine -->
    <script src='engine/CNVector.js'></script>
    <script src='engine/CNMath.js'></script>
    <script src='engine/CNImage.js'></script>
    <script src='engine/CNCamera.js'></script>
    <script src='engine/CNState.js'></script>
    <script src='engine/CNRenderer.js'></script>
    <script src='engine/CNObject.js'></script>
    <script src='engine/CNMain.js'></script>

    <!-- src -->
    <script src='src/index.js'></script>
</body>

</html>